Spaccesi/flutter-ci-suite/build/android/action.yml
name: Build android
description: |
  Build the Android app using Flutter. This action requires a base64
  encoded Android keystore file to be provided as input, which will
  be used to sign the app during the build process. The action also
  supports various build options such as build type (apk or appbundle),
  build mode, flavor, dart defines, obfuscation, and more. The built
  app will be signed with the provided keystore, allowing it to be
  installed on Android devices or submitted to the Google Play Store.

  IMPORTANT!: This action is intended for building Android apps on a Linux
  runner, as it relies on the Android SDK and Java.
inputs:
  android-store-file-base64:
    description: 'Base64 encoded Android keystore file'
    required: true
  android-store-password:
    description: 'Password for the Android keystore'
    required: true
  android-key-password:
    description: 'Password for the key in the Android keystore'
    required: true
  android-key-alias:
    description: 'Alias for the key in the Android keystore'
    required: true
  flavor:
    description: 'Flutter flavor to build (optional)'
    required: false
  dart-define:
    description: 'Dart define variables for the Flutter build (optional, format: KEY=VALUE)'
    required: false
  dart-define-from-file:
    description: 'Path to a file containing Dart define variables for the Flutter build (optional)'
    required: false
  build-type:
    description: 'Type of build to perform (default: appbundle, options: apk, appbundle)'
    required: false
    default: 'appbundle'
  build-mode:
    description: 'Build mode for the Android app (debug, profile, release)'
    required: false
    default: 'release'
  build-name:
    description: 'Name of the build (optional)'
    required: false
  build-number:
    description: 'Number of the build (optional)'
    required: false
  no-pub:
    description: 'Whether to skip publishing (default: false)'
    required: false
    default: 'false'
  target:
    description: 'Target file for the build (optional)'
    required: false
  no-obfuscate:
    description: 'Whether to obfuscate the build'
    required: false
    default: 'false'

outputs:
  artifact-path:
    description: 'Path to the built artifact'
    value: ${{ steps.build.outputs.artifact-path }}

runs:
  using: 'composite'
  steps:
    - name: Build Android app
      id: build
      env:
        ANDROID_STORE_FILE_BASE64: ${{ inputs.android-store-file-base64 }}
        ANDROID_STORE_PASSWORD: ${{ inputs.android-store-password }}
        ANDROID_KEY_PASSWORD: ${{ inputs.android-key-password }}
        ANDROID_KEY_ALIAS: ${{ inputs.android-key-alias }}
        FLAVOR: ${{ inputs.flavor }}
        DART_DEFINE: ${{ inputs.dart-define }}
        DART_DEFINE_FROM_FILE: ${{ inputs.dart-define-from-file }}
        BUILD_TYPE: ${{ inputs.build-type }}
        BUILD_MODE: ${{ inputs.build-mode }}
        BUILD_NAME: ${{ inputs.build-name }}
        BUILD_NUMBER: ${{ inputs.build-number }}
        NO_PUB: ${{ inputs.no-pub }}
        TARGET: ${{ inputs.target }}
        NO_OBFUSCATE: ${{ inputs.no-obfuscate }}
      shell: bash
      run: |
        chmod +x $GITHUB_ACTION_PATH/android.sh
        $GITHUB_ACTION_PATH/android.sh

Spaccesi/flutter-ci-suite/.github/workflows/test.yml
- name: Run build/android
  uses: ./build/android
  with:
    android-store-file-base64: ''
    android-store-password: ''
    android-key-password: ''
    android-key-alias: ''
    build-mode: 'debug' # Avoid long release build for testing