Spaccesi/flutter-ci-suite/build/macos/action.yml
name: Build macos app
description: |
  Build the macOS app using Flutter. This action requires a base64 encoded macOS signing
  certificate (p12 file) to be provided as input, which will be used to sign the app during
  the build process. The action also supports various build options such as build mode, flavor,
  dart defines, obfuscation, and more. The built app will be signed with the provided certificate,
  allowing it to be installed on macOS devices or submitted to the Mac App Store.

  IMPORTANT!: This action is intended for building macOS apps on a macOS runner, as it relies on
  Xcode and the Apple code signing tools. It will not work on non-macOS runners.
  Make sure to use this action in a workflow that runs on a macOS runner.
inputs:
  macos-distribution-certificate-base64:
    description: 'Base64 encoded macOS distribution signing certificate (p12 file)'
    required: true
  macos-distribution-certificate-password:
    description: 'Password for the macOS distribution signing certificate (p12 file)'
    required: true
  macos-installer-certificate-base64:
    description: 'Base64 encoded macOS installer signing certificate (p12 file)'
    required: true
  macos-installer-certificate-password:
    description: 'Password for the macOS installer signing certificate (p12 file)'
    required: true
  macos-provisioning-profile-base64:
    description: 'Base64 encoded macOS provisioning profile'
    required: true
  build-mode:
    description: 'Build mode for the macOS app (debug, profile, release)'
    required: false
    default: 'release'
  flavor:
    description: 'Flutter flavor to build (optional)'
    required: false
  dart-define:
    description: 'Dart define variables for the Flutter build (optional, format: KEY=VALUE)'
    required: false
  no-obfuscate:
    description: 'Whether to obfuscate the Dart code in release builds (default: false)'
    required: false
    default: 'false'
  no-pub:
    description: "Whether to skip running 'flutter pub get' before the build (default: false)"
    required: false
    default: 'false'
  target:
    description: 'The main entry-point file of the application (default: lib/main.dart)'
    required: false
  build-number:
    description: "An identifier used as an internal version number."
    required: false
  build-name:
    description: "A 'x.y.z' string used as the version number shown to users."
    required: false
  code-sign:
    description: 'Whether to codesign the application bundle (only available on device builds, default: true)'
    required: false
    default: 'true'

outputs:
  artifact-path:
    description: 'Path to the built artifact'
    value: ${{ steps.build.outputs.artifact-path }}

runs:
  using: 'composite'
  steps:
    - name: Add permissions
      shell: bash
      run: chmod +x $GITHUB_ACTION_PATH/macos.sh

    - name: Build macOS app
      id: build
      env:
        MACOS_DISTRIBUTION_CERTIFICATE_BASE64: ${{ inputs.macos-distribution-certificate-base64 }}
        MACOS_DISTRIBUTION_CERTIFICATE_PASSWORD: ${{ inputs.macos-distribution-certificate-password }}
        MACOS_INSTALLER_CERTIFICATE_BASE64: ${{ inputs.macos-installer-certificate-base64 }}
        MACOS_INSTALLER_CERTIFICATE_PASSWORD: ${{ inputs.macos-installer-certificate-password }}
        MACOS_PROVISIONING_PROFILE_BASE64: ${{ inputs.macos-provisioning-profile-base64 }}
        BUILD_MODE: ${{ inputs.build-mode }}
        FLAVOR: ${{ inputs.flavor }}
        DART_DEFINE: ${{ inputs.dart-define }}
        NO_OBFUSCATE: ${{ inputs.no-obfuscate }}
        NO_PUB: ${{ inputs.no-pub }}
        TARGET: ${{ inputs.target }}
        BUILD_NUMBER: ${{ inputs.build-number }}
        BUILD_NAME: ${{ inputs.build-name }}
        CODE_SIGN: ${{ inputs.code-sign }}
      shell: bash
      run: $GITHUB_ACTION_PATH/macos.sh

Spaccesi/flutter-ci-suite/.github/workflows/test.yml
- name: Run build/macos
  uses: ./build/macos
  with:
    macos-distribution-certificate-base64: ''
    macos-installer-certificate-base64: ''
    macos-installer-certificate-password: ''
    macos-provisioning-profile-base64: ''
    macos-distribution-certificate-password: ''
    build-mode: 'debug' # Avoid long release build for testing