Spaccesi/flutter-ci-suite/build/ios/action.yml
name: Build ios app
description: |
  Build the iOS app using Flutter. This action requires a base64 encoded iOS signing
  certificate (p12 file) to be provided as input, which will be used to sign the app during
  the build process. The action also supports various build options such as build mode, flavor,
  dart defines, obfuscation, and more. The built app will be signed with the provided certificate,
  allowing it to be installed on iOS devices or submitted to the App Store.

  IMPORTANT!: This action is intended for building iOS apps on a macOS runner, as it relies on
  Xcode and the Apple code signing tools. It will not work on non-macOS runners.
  Make sure to use this action in a workflow that runs on a macOS runner.
inputs:
  ios-distribution-certificate-base64:
    description: 'Base64 encoded iOS signing certificate (p12 file)'
    required: true
  ios-distribution-certificate-password:
    description: 'Password for the iOS signing certificate (p12 file)'
    required: true
  ios-provisioning-profile-base64:
    description: 'Base64 encoded iOS provisioning profile (.mobileprovision file)'
    required: true
  build-mode:
    description: 'Build mode for the iOS app (debug, profile, release)'
    required: false
    default: 'release'
  flavor:
    description: 'Flutter flavor to build (optional)'
    required: false
  dart-define:
    description: 'Dart define variables for the Flutter build (optional, format: KEY=VALUE)'
    required: false
  no-obfuscate:
    description: 'Whether to obfuscate the Dart code in release builds (default: false)'
    required: false
    default: 'false'
  no-pub:
    description: "Whether to skip running 'flutter pub get' before the build (default: false)"
    required: false
    default: 'false'
  target:
    description: 'The main entry-point file of the application (default: lib/main.dart)'
    required: false
  build-number:
    description: "An identifier used as an internal version number."
    required: false
  build-name:
    description: "A 'x.y.z' string used as the version number shown to users."
    required: false
  code-sign:
    description: 'Whether to codesign the application bundle (only available on device builds, default: true)'
    required: false
    default: 'true'
  export-method:
    description: |
      Specify how the IPA will be distributed.
          [app-store] (default)                              Upload to the App Store.
          [ad-hoc]                                           Test on designated devices that do not need to be registered with the Apple developer account. Requires a distribution certificate.
          [development]                                      Test only on development devices registered with the Apple developer account.
          [enterprise]                                       Distribute an app registered with the Apple Developer Enterprise Program.
    required: false
  export-options-plist:
    description: Export an IPA with these options. See "xcodebuild -h" for available exportOptionsPlist keys.
    required: false

outputs:
  artifact-path:
    description: 'Path to the built artifact'
    value: ${{ steps.build.outputs.artifact-path }}

runs:
  using: 'composite'
  steps:
    - name: Add permissions
      shell: bash
      run: chmod +x $GITHUB_ACTION_PATH/ios.sh

    - name: Build iOS app
      id: build
      env:
        IOS_DISTRIBUTION_CERTIFICATE_BASE64: ${{ inputs.ios-distribution-certificate-base64 }}
        IOS_DISTRIBUTION_CERTIFICATE_PASSWORD: ${{ inputs.ios-distribution-certificate-password }}
        IOS_PROVISIONING_PROFILE_BASE64: ${{ inputs.ios-provisioning-profile-base64 }}
        BUILD_MODE: ${{ inputs.build-mode }}
        FLAVOR: ${{ inputs.flavor }}
        DART_DEFINE: ${{ inputs.dart-define }}
        NO_OBFUSCATE: ${{ inputs.no-obfuscate }}
        NO_PUB: ${{ inputs.no-pub }}
        TARGET: ${{ inputs.target }}
        BUILD_NUMBER: ${{ inputs.build-number }}
        BUILD_NAME: ${{ inputs.build-name }}
        CODE_SIGN: ${{ inputs.code-sign }}
        EXPORT_METHOD: ${{ inputs.export-method }}
        EXPORT_OPTIONS_PLIST: ${{ inputs.export-options-plist }}
      shell: bash
      run: $GITHUB_ACTION_PATH/ios.sh

Spaccesi/flutter-ci-suite/.github/workflows/test.yml
- name: Run build/ios
  uses: ./build/ios
  with:
    ios-provisioning-profile-base64: ''
    ios-distribution-certificate-base64: ''
    ios-distribution-certificate-password: ''
    build-mode: 'debug' # Avoid long release build for testing
    code-sign: 'false' # Avoid code signing for testing